name=Wireguard client for LwIP on ESP32
version=1.0.1
author=Daniel Hope (www.floorsense.nz)
maintainer=Ivan Vasilev (Zmei Research Ltd)
sentence=Wireguard client library for connecting ESP32 to a VPN server
paragraph=The WireGuard client library can be used to connect an ESP32 to a WireGuard server, enabling network tunneling and secure communication over possibly insecure transport. Another use case is exposing services running on an ESP32 that is connected through (several) layers of NAT, as is often the case when using mobile network. Note that this requires server-side setup as well.
category=Communication
url=https://github.com/zmeiresearch/wireguard-lwip
architectures=esp32
includes=wireguard_vpn.h
